*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    background-color:whitesmoke;

    @supports(display: grid) {
      display: block;
    }

}


.box {
  background-color: lightgrey;
  width: 1000px;
  padding: 50px;
  margin: 20px;
}

/*---------------------
  Deal Of The Week
-----------------------*/

.deal-of-week {
	padding-top: 80px;
	padding-bottom: 80px;
	margin-left: 65px;
	margin-right: 65px;
}

.countdown-timer {
	text-align: center;
	margin-bottom: 50px;
}

.countdown-timer .cd-item {
	display: inline-block;
	background: #144270;
	margin-right: 35px;
	padding: 10px 14px;
	border-radius: 5px;
}

.countdown-timer .cd-item:last-child {
	margin-right: 0;
}

.countdown-timer .cd-item span {
	color: white;
	font-weight: 700;
	line-height: 40px;
	font-size: 36px;
}

.countdown-timer .cd-item p {
	font-size: 16px;
	color: white ;
	margin-bottom: 0;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

.navfont {
  color: white;
}

a {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .wrapper > * {
    padding: 2px;
  }

  .page-main {
    flex-grow: 1;
  }

  .page-header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .page-header ul {
    display: flex;
    width: 100%;
    margin-top: 15px;
  }

  .page-header ul li {
    padding: 2vh;
    margin: 2vh;
  }

  @media screen and (min-width: 550px) {
    .page-header ul {
      width: auto;
      margin-top: 0;
    }

    .page-header .cta-contact {
      order: 1;
    }
  }

  :root {
    --main-white-color: white;
    --main-purple-color: #D5E2EA;
  }

  .page-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 350px;
    background: var(--main-purple-color) url(IMG_SRC) no-repeat center / cover;
    background-blend-mode: luminosity;
    color: var(--main-white-color);
  }

  .page-main div {
    max-width: 500px;
  }

  @media screen and (min-width: 768px) {
    .page-main {
      padding-left: 90px;
    }
  }

  .page-footer {
    display: flex;
    flex-direction: column-reverse;
  }

  .page-footer ul {
    display: flex;
    font-size: 1.5rem;
    margin-bottom: 5px;
  }

  @media screen and (min-width: 550px) {
    .page-footer {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .page-footer ul {
      margin-bottom: 0;
    }
  }

.nav_bar
{
  background: #033658;
  text-align: center;
  opacity: 1;
  z-index: 1;
  position: sticky;
}

.nav_bar ul
{
    list-style: none;
  }

.nav_bar ul li button
{
    background-color: rgba(255, 253, 253, 0)!important;
    border: none !important;
    cursor: pointer;

}

.active, .nav_bar ul li:hover
{
    background-color: rgba(244, 244, 245, 0.568);
    border-radius: 0.5vh;
    opacity: 1;
}

.nav_bar .fa
{
    margin-right: 2vh;
}

.submenu-1
{
    display: none;
}

.nav_bar ul li:hover .submenu-1
{
    display: block;
    position: absolute;
    background: darkgray;
    margin: 15px;
    margin-left: -15px;
}

.nav_bar ul li:hover .submenu-1 ul
{
    display: block;
    margin: 10px;
}

.nav_bar ul li:hover .submenu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted black;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.nav_bar ul li:hover .submenu-1 ul li:last-child
{
    border-bottom: none;
}

.nav_bar ul li:hover .submenu-1 ul li button:hover
{
    color: sienna;
}

.fa-angle-right
{
    float: right;
}

.hover-me:hover .submenu-2
{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: darkgrey;
}

.submenu-2
{
    display: none;
}

#slider
{
    overflow: hidden;
    height: 500px;
    z-index: 1s;
}

#slider figure
{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure img
{
    width: 20%;
    float: left;
    height: 500px;
    padding: 0px;

}

@keyframes slider
{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}

  .header div {
    display: inline-block;

  }

  @media (min-width: 10vh) {

}

.header .center {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    margin-top: -10vh;
    margin-bottom: 0.5vh;
    margin-right: 3vh;
}

.search .search__title {
  font-size: 22px;
  font-weight: 900;
  text-align: center;
  color: #ff8b88;
}

.search .search__input {
  width: 100%;
  padding: 1.5vh 25vh;

  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 2.5vh;
  line-height: 1vh;

  color: #575756;
  background-color: transparent;
/*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 3vh 20vh;
  background-position: 94% center;
  border-radius: 50px;
  border: 1px solid #575756;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.search .search__input::placeholder {
      color: rgba(87, 87, 86, 0.8);
      text-transform: uppercase;
      letter-spacing: 1.5px;
  }

.search .search__input:hover,
  .search__input:focus {
      padding: 2vh 10vh;
      outline: 0;
      border: 1px solid transparent;
      border-bottom: 1px solid #575756;
      border-radius: 0;
      background-position: 100% right;
  }

.container1 {
  max-width: 95%;
  min-width: 40%;
  margin: 3vh;
}

@media screen and (min-width: 768px) {
  .item--full {
    grid-column: 1/-1;
    grid-row-end: span 2;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}


.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background-color: darkgray;
  border-radius: 1vh;
  border: 1px solid whitesmoke;
  box-shadow: 2px #575756;
}


.back{
  visibility: hidden;
}

.gallery .cover1:hover .front img{
  filter: blur(1px);
  zoom: 2;
}

/* for touch screen devices */
@media (hover: none) {
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}

.gallery .cover1:hover .back{
  visibility: visible;
  position: absolute;
  z-index: 999;
  margin: 2vh;
  left: 0;
  right: 0;
  top: 10%; /* Adjust this value to move the positioned div up and down */
  width: 100%;
  color: black;
  font-size: 4vh;
  background-color: rgba(110, 31, 31, 0.548);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}

.gallery .cover1 {
  position: relative;
  display: inline-block;
}

.back span {
  display: block;
}
   /*float cancel and signup buttons and add an equal width*/
   .cancelbtn,
   .signupbtn {
       float: left;
       width: 50%
   }
   /*add padding to container elements*/
   .container {
       margin: auto;
   }
   /*define the modalâ€™s background*/

   .modal {
    width:100%;
    height:100%;
    opacity:.95;
    top:0;
    left:0;
    display:none;
    position:fixed;
    background-color:#313131;
    overflow:auto;
   }
   /*define the modal-content background*/

   .modal-content {
    position:absolute;
    left:30%;
    top:17%;
    font-family:'Raleway',sans-serif;
   }
   /*define the close button*/

   .close {
       position: absolute;
       right: 35px;
       top: 15px;
       color: #000;
       font-size: 40px;
       font-weight: bold;
   }
   /*define the close hover and focus effects*/

   .close:hover,
   .close:focus {
       color: rgba(247, 229, 229, 0.637);
       cursor: pointer;
   }

   .form button{
     background-color: rgba(7, 7, 7, 0.5);
     color: white;
     border: 2px solid black;
     width: 25vh;
     height: 7vh;
     display: block;
     font-size: 3vh;
     margin: auto;
     margin-bottom: 2vh;
     margin-top: 1vh;
   }

   .form button:hover{
    background-color: rgba(7, 7, 7, 0);
    color: white;
    border: 2px solid black;
  }

  .form a:hover{
    color: blanchedalmond;
    text-decoration: 1px underline solid black;
    cursor: pointer;
  }



  /*image galery grid system*/

  .section {
    display: none;
    padding: 2rem;
  }
  @media screen and (min-width: 768px) {
    .section {
      padding: 4rem;
    }
  }
  @supports (display: grid) {
    .section {
      display: block;
    }
  }

  h1 {
    font-size: 2rem;
    margin: 0 0 1.5em;
  }

  .grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 50px;
    grid-auto-flow: row dense;
  }
